{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "SECRET_KEY",
    "NODE_ENV",
    "NEXT_PUBLIC_API_URL",
    "NEXTAUTH_URL",
    "API_TELEGRAM",
    "CHAT_ID_TELEGRAM",
    "TOKEN_BOT_TELEGRAM",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
